-- DnDCS classes --
local DndCSClasses = {}

-- enum setup
function DndCSClasses.enum(tbl)
    local length = #tbl
    for i = 1, length do
        local v = tbl[i]
        tbl[v] = i
    end

    return tbl
end

DndCSClasses.HP = {
  current = 0,
  max = 0,
  temp = 0,
}
function DndCSClasses.HP:new(o)
  o = o or {}
  setmetatable(o, self)
  self.__index = self
  return o
end

DndCSClasses.DeathSaves = {
  successes = 0,
  failures = 0
}
function DndCSClasses.DeathSaves:new(o)
  o = o or {}
  setmetatable(o, self)
  self.__index = self
  return o
end
function DndCSClasses.DeathSaves:succeed()
  -- TODO
end
function DndCSClasses.DeathSaves:fail()
  -- TODO
end

DndCSClasses.CSPanel = {
  active = false,
  page = 1
}

function DndCSClasses.CSPanel:new(o)
  o = o or {}
  setmetatable(o, self)
  self.__index = self
  return o
end
function DndCSClasses.CSPanel:toggleActive()
  self.active = not self.active
end

DndCSClasses.Proficiency = DndCSClasses.enum {
  "NOT_PROFICIENT",
  "PROFICIENT",
  "EXPERTISE"
}

DndCSClasses.PC = {
  cs_panel = DndCSClasses.CSPanel:new{},
  name = "Name",
  level = 1,
  class = "Class",
  attributes = {
    str = 0,
    dex = 0,
    con = 0,
    int = 0,
    wis = 0,
    cha = 0
  },
  inspiration = 0,
  proficiency_bonus = 0,
  saves = {
    str = false,
    dex = false,
    con = false,
    int = false,
    wis = false,
    cha = false
  },
  skills = {
    acrobatics = DndCSClasses.Proficiency.NOT_PROFICIENT,
    animal_handling = DndCSClasses.Proficiency.NOT_PROFICIENT,
    arcana = DndCSClasses.Proficiency.NOT_PROFICIENT,
    athletics = DndCSClasses.Proficiency.NOT_PROFICIENT,
    deception = DndCSClasses.Proficiency.NOT_PROFICIENT,
    history = DndCSClasses.Proficiency.NOT_PROFICIENT,
    insight = DndCSClasses.Proficiency.NOT_PROFICIENT,
    intimidation = DndCSClasses.Proficiency.NOT_PROFICIENT,
    investigation = DndCSClasses.Proficiency.NOT_PROFICIENT,
    medicine = DndCSClasses.Proficiency.NOT_PROFICIENT,
    nature = DndCSClasses.Proficiency.NOT_PROFICIENT,
    perception = DndCSClasses.Proficiency.NOT_PROFICIENT,
    performance = DndCSClasses.Proficiency.NOT_PROFICIENT,
    persuasion = DndCSClasses.Proficiency.NOT_PROFICIENT,
    religion = DndCSClasses.Proficiency.NOT_PROFICIENT,
    slight_of_hand = DndCSClasses.Proficiency.NOT_PROFICIENT,
    stealth = DndCSClasses.Proficiency.NOT_PROFICIENT,
    survival = DndCSClasses.Proficiency.NOT_PROFICIENT
  },
  passive_perception = 10,
  ac = 10,
  initiative = 0,
  speed = 30,
  hp = DndCSClasses.HP:new{},
  hit_dice = {
    current = 0,
    max = 0,
    d = 8
  },
  death_saves = DndCSClasses.DeathSaves:new{},
  attacks = {}
}
function DndCSClasses.PC:new (o)
  o = o or {}
  setmetatable(o, self)
  self.__index = self
  return o
end

DndCSClasses.ActivePC = {
  steam_name = "",
  color = nil,
}
function DndCSClasses.ActivePC:new (o)
  o = o or {}
  setmetatable(o, self)
  self.__index = self
  return o
end
function DndCSClasses.ActivePC:setColor(color)
  self.color = color
end

return DndCSClasses
