local DndCSClasses = require("/DndCS/Classes")
local enum = DndCSClasses.enum
-- UI Data --
local UIData = {}

UIData.attributes = enum{"str", "dex", "con", "int", "wis", "cha"}
UIData.skills = enum{"athletics", "acrobatics", "animal_handling", "arcana", "deception", "history", "insight", "intimidation", "investigation", "medicine", "nature", "perception", "performance", "persuasion", "religion", "slight_of_hand", "stealth", "survival"}

function UIData.inactive_panel(player, active)
  return {
    tag = "Panel",
    attributes = {
      id = "cs_inactive_" .. player.color,
      allowDragging = "true",
      returnToOriginalPositionWhenReleased = "false",
      width = 98,
      height = 108,
      visibility = player.color,
      position= "-400 -447",
      active = not active
    },
    children = {
      {
        tag = "Button",
        attributes = {
          icon = "Small_CS",
          onClick = "toggleCSPane"
        }
      }
    }
  }
end

function UIData.active_panel(player, active)
  return {
    ["tag"] ="Panel",
    ["attributes"] = {
      ["id"] ="cs_active_"..player.color,
      ["allowDragging"] ="false",
      ["width"] ="979",
      ["height"] ="1080",
      ["visibility"] =player.color,
      ["position"] ="0 0",
      ["active"] = active
    },
    ["children"] = {
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_page_"..player.color,
          ["image"] ="Char_Sheet_1"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Button",
        ["attributes"] = {
          ["id"] ="cs_toggle_button_active_"..player.color,
          ["width"] ="30",
          ["height"] ="30",
          ["rectAlignment"] ="UpperRight",
          ["offsetXY"] = "-2 -2",
          ["onClick"] ="toggleCSPane",
          ["sprite"] ="Red_X"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Button",
        ["attributes"] = {
          ["id"] ="cs_advanced_options_button_"..player.color,
          ["width"] ="30",
          ["height"] ="30",
          ["rectAlignment"] ="UpperRight",
          ["offsetXY"] = "-2 -34",
          ["onClick"] ="toggleAdvancedOptions",
          ["sprite"] ="Dots_button"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_char_name_"..player.color,
          ["onEndEdit"] ="pcEditVal",
          ["placeholder"] ="Name",
          ["characterLimit"] ="60",
          ["width"] ="380",
          ["height"] ="42",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="68 -18",
          ["fontSize"] ="25",
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_level_"..player.color,
          ["onEndEdit"] ="pcEditVal",
          ["placeholder"] ="lvl",
          ["characterLimit"] ="2",
          ["width"] ="50",
          ["height"] ="42",
          ["rectAlignment"] ="UpperRight",
          ["offsetXY"] ="-380 -18",
          ["fontSize"] ="25"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_class_"..player.color,
          ["onEndEdit"] ="pcEditVal",
          ["placeholder"] ="class",
          ["characterLimit"] ="60",
          ["width"] ="230",
          ["height"] ="42",
          ["rectAlignment"] ="UpperRight",
          ["offsetXY"] ="-88 -18",
          ["fontSize"] ="25"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_str_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="str",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -110",
          ["fontSize"] ="45",
          ["alignment"] ="3"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_str_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -175",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_dex_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="dex",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -278",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_dex_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -345",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_con_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="con",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -446",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_con_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -513",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_int_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="int",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -615",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_int_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -680",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_wis_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="wis",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -783",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_wis_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -850",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_cha_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="cha",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -952",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_cha_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -1018",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_inspiration_"..player.color,
          ["onEndEdit"] ="pcEditVal",
          ["placeholder"] =" ",
          ["characterLimit"] ="1",
          ["characterValidation"] ="Integer",
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="180 -90",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_proficiency_bonus_"..player.color,
          ["onEndEdit"] ="proficiencyChange",
          ["placeholder"] =" ",
          ["characterLimit"] ="1",
          ["characterValidation"] ="Integer",
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="183 -188",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_str_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -283",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_st_str_bonus_"..player.color,
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="207 -269",
          ["fontSize"] ="18"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_dex_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -307",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_st_dex_bonus_"..player.color,
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="207 -293",
          ["fontSize"] ="18"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_con_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -332",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_st_con_bonus_"..player.color,
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="207 -318",
          ["fontSize"] ="18"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_int_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -356",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_st_int_bonus_"..player.color,
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="207 -342",
          ["fontSize"] ="18"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_wis_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -381",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_st_wis_bonus_"..player.color,
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="207 -366",
          ["fontSize"] ="18"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_cha_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -405",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_st_cha_bonus_"..player.color,
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="207 -391",
          ["fontSize"] ="18"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_acrobatics_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -464"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_acrobatics_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -462",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_animal_handling_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -494"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_animal_handling_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -491",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_arcana_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -523"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_arcana_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -520",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_athletics_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -553"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_athletics_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -550",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_deception_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -583"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_deception_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -579",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_history_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -612"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_history_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -609",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_insight_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -641"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_insight_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -638",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_intimidation_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -671"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_intimidation_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -668",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_investigation_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -700"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_investigation_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -697",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_medicine_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -730"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_medicine_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -727",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_nature_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -759"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_nature_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -756",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_perception_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -789"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_perception_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -786",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_performance_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -818"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_performance_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -815",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_persuasion_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -847"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_persuasion_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -844",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_religion_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -877"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_religion_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -874",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_slight_of_hand_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -907"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_slight_of_hand_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -904",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_stealth_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -936"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_stealth_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -933",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_skill_survival_toggle_"..player.color,
          ["onClick"] ="skillToggle",
          ["image"] = "NOT_PROFICIENT",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="200 -965"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_survival_"..player.color,
          ["width"] ="25",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="222 -962",
          ["fontSize"] ="15"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_skill_passive_perception_"..player.color,
          ["onValueChanged"] ="pcEditVal",
          ["onEndEdit"] ="pcEditVal",
          ["placeholder"] ="PP",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="225 -995",
          ["fontSize"] ="18"
        },
        ["children"] = {}
      }
    }
  }
end

UIData.uiAssets = {
  {
    name = "Char_Sheet_1",
    url = "http://cloud-3.steamusercontent.com/ugc/1769324497988994944/E334C29580485F0F98A183C3229F8C78265924E4/"
  },
  {
    name = "Small_CS",
    url = "http://cloud-3.steamusercontent.com/ugc/1638705743368599986/C3470C738BB923739B5C8B6742B197735473356B/"
  },
  {
    name = "Red_X",
    url = "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Red_x.svg/1024px-Red_x.svg.png"
  },
  {
    name = "Dots_button",
    url = "http://cloud-3.steamusercontent.com/ugc/1769324470151122974/4E0D36ABA5B1CF3A80EC15DB29BEE1FDEAB7FDC5/"
  },
  {
    name = "NOT_PROFICIENT",
    url = "http://cloud-3.steamusercontent.com/ugc/1769324497988718473/6463670C3CF4A8A3593DF81F60654A9B44B5F741/"
  },
  {
    name = "PROFICIENT",
    url = "http://cloud-3.steamusercontent.com/ugc/1769324497988719496/A3147C7B558B18048460CD435215E2391005C089/"
  },
  {
    name = "EXPERTISE",
    url = "http://cloud-3.steamusercontent.com/ugc/1769324497988719895/B4D78A9E9EE576F9332688B752B569E82F359260/"
  }
}

return UIData
