local DndCSClasses = require("/DndCS/Classes")
local enum = DndCSClasses.enum
-- UI Data --
local UIData = {}

UIData.skills = enum{"athletics", "acrobatics", "animal_handling", "arcana", "deception", "history", "insight", "intimidation", "investigation", "medicine", "nature", "perception", "performance", "persuasion", "religion", "slight_of_hand", "stealth", "survival"}

UIData.attributes = enum{"str", "dex", "con", "int", "wis", "cha"}

function UIData.inactive_panel(player, active)
  return {
    tag = "Panel",
    attributes = {
      id = "cs_inactive_" .. player.color,
      allowDragging = "true",
      returnToOriginalPositionWhenReleased = "false",
      width = 98,
      height = 108,
      visibility = player.color,
      position= "-400 -447",
      active = not active
    },
    children = {
      {
        tag = "Button",
        attributes = {
          icon = "Small_CS",
          onClick = "toggleCSPane"
        }
      }
    }
  }
end

function UIData.active_panel(player, active)
  return {
    ["tag"] ="Panel",
    ["attributes"] = {
      ["id"] ="cs_active_"..player.color,
      ["allowDragging"] ="false",
      ["width"] ="979",
      ["height"] ="1080",
      ["visibility"] =player.color,
      ["position"] ="0 0",
      ["active"] = active
    },
    ["children"] = {
      {
        ["tag"] ="Image",
        ["attributes"] = {
          ["id"] ="cs_page_"..player.color,
          ["image"] ="Char_Sheet_1"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Button",
        ["attributes"] = {
          ["id"] ="cs_toggle_button_active_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperRight",
          ["onClick"] ="toggleCSPane",
          ["sprite"] ="Red_X"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_char_name_"..player.color,
          ["onEndEdit"] ="charNameChange",
          ["placeholder"] ="Name",
          ["characterLimit"] ="60",
          ["width"] ="380",
          ["height"] ="42",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="68 -18",
          ["fontSize"] ="25",
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_lvl_"..player.color,
          ["onEndEdit"] ="lvlChange",
          ["placeholder"] ="lvl",
          ["characterLimit"] ="2",
          ["width"] ="50",
          ["height"] ="42",
          ["rectAlignment"] ="UpperRight",
          ["offsetXY"] ="-380 -18",
          ["fontSize"] ="25"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_class_"..player.color,
          ["onEndEdit"] ="classChange",
          ["placeholder"] ="class",
          ["characterLimit"] ="60",
          ["width"] ="230",
          ["height"] ="42",
          ["rectAlignment"] ="UpperRight",
          ["offsetXY"] ="-88 -18",
          ["fontSize"] ="25"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_str_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="str",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -110",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_str_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -175",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_dex_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="dex",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -278",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_dex_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -345",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_con_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="con",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -446",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_con_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -513",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_int_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="int",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -615",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_int_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -680",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_wis_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="wis",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -783",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_wis_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -850",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_cha_"..player.color,
          ["onEndEdit"] ="attributeChange",
          ["placeholder"] ="cha",
          ["characterLimit"] ="2",
          ["characterValidation"] ="Integer",
          ["width"] ="100",
          ["height"] ="65",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="30 -952",
          ["fontSize"] ="45"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_cha_bonus_"..player.color,
          ["width"] ="50",
          ["height"] ="50",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="55 -1018",
          ["fontSize"] ="30"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_inspiration_"..player.color,
          ["onEndEdit"] ="inspirationChange",
          ["placeholder"] =" ",
          ["characterLimit"] ="1",
          ["characterValidation"] ="Integer",
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="180 -90",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="InputField",
        ["attributes"] = {
          ["id"] ="cs_proficiency_"..player.color,
          ["onEndEdit"] ="proficiencyChange",
          ["placeholder"] =" ",
          ["characterLimit"] ="1",
          ["characterValidation"] ="Integer",
          ["width"] ="40",
          ["height"] ="40",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="183 -188",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_str_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -287",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_dex_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -311",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_con_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -336",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_int_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -360",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_wis_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -385",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_st_cha_toggle_"..player.color,
          ["onValueChanged"] ="savingThrowToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="194 -409",
          ["fontSize"] ="24"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_acrobatics_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -470"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_animal_handling_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -499"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_arcana_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -529"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_athletics_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -558"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_deception_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -588"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_history_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -617"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_insight_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -646"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_intimidation_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -676"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_investigation_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -705"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_medicine_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -735"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_nature_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -764"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_perception_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -794"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_performance_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -823"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_persuasion_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -852"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_religion_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -882"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_slight_of_hand_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -911"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_stealth_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -941"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="ToggleButton",
        ["attributes"] = {
          ["id"] ="cs_skill_survival_toggle_"..player.color,
          ["onValueChanged"] ="skillToggle",
          ["width"] ="13",
          ["height"] ="13",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="204 -970"
        },
        ["children"] = {}
      },
      {
        ["tag"] ="Text",
        ["attributes"] = {
          ["id"] ="cs_skill_passive_perception_"..player.color,
          ["onValueChanged"] ="passivePerceptionUpdate",
          ["width"] ="20",
          ["height"] ="20",
          ["rectAlignment"] ="UpperLeft",
          ["offsetXY"] ="225 -990"
        },
        ["children"] = {}
      }
    }
  }
end

UIData.uiAssets = {
  {
    name = "Char_Sheet_1",
    url = "http://cloud-3.steamusercontent.com/ugc/1638705743368547764/B435527D225D028E9C97D0271DB8F294CA2C847D/"
  },
  {
    name = "Small_CS",
    url = "http://cloud-3.steamusercontent.com/ugc/1638705743368599986/C3470C738BB923739B5C8B6742B197735473356B/"
  },
  {
    name = "Red_X",
    url = "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Red_x.svg/1024px-Red_x.svg.png"
  }
}

return UIData
